{
  "name": "virtualized-list",
  "version": "2.0.0",
  "description": "A tiny, dependency free, virtualization library",
  "author": {
    "name": "Clauderic Demers",
    "email": "me@ced.io"
  },
  "user": "clauderic",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "start": "nwb serve-web-app demo/src/index.js",
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "morphdom": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.14.1",
    "nwb": "^0.15.6"
  },
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
